{
  "name": "safe-pipe",
  "version": "1.0.3",
  "description": "Simple safe pipe for sanitizing your safe content",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embarq/safe-pipe.git"
  },
  "keywords": [
    "angular",
    "pipe",
    "safe",
    "typescript"
  ],
  "author": "embarq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/embarq/safe-pipe/issues"
  },
  "homepage": "https://github.com/embarq/safe-pipe#readme",
  "peerDependencies": {
    "@angular/common": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "tslib": "~1.10.0"
  }
}
